<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" />
		<title>Going Merry UI</title>
		<link rel="stylesheet" href="../shared/css/demo.css" />
		<link rel="stylesheet" href="../../css/gm.default.css" />
		<script src="../../src/jquery-1.8.3.min.js"></script>
		<script src="../../src/gm.core.js"></script>
		<script src="../../src/gm.draganddrop.js"></script>
		<script src="../../src/gm.resizable.js"></script>
		<style>
			.resize{padding:10px;border:1px solid #000;cursor:default;background:#eee;}
			
			.g-resize-handle {
				position: absolute;
				z-index: 1;
				background-color: #fff;
				font-size: 0;
				line-height: 6px;
				filter: alpha(opacity=0);
				opacity: 0;
				zoom: 1;
			}
			.g-resize-n {
				top: -3px;
				left: 0;
				width: 100%;
				height: 6px;
				cursor: n-resize;
			}
			.g-resize-e {
				top: 0;
				right: -3px;
				width: 6px;
				height: 100%;
				cursor: e-resize;
			}
			.g-resize-s {
				bottom: -3px;
				left: 0;
				width: 100%;
				height: 6px;
				cursor: s-resize;
			}
			.g-resize-w {
				top: 0;
				left: -3px;
				width: 6px;
				height: 100%;
				cursor: w-resize;
			}
			.g-resize-se {
				bottom: -3px;
				right: -3px;
				width: 16px;
				height: 16px;
				cursor: se-resize;
			}
			.g-resize-sw {
				bottom: -3px;
				left: -3px;
				width: 6px;
				height: 6px;
				cursor: sw-resize;
			}
			.g-resize-ne {
				top: -3px;
				right: -3px;
				width: 6px;
				height: 6px;
				cursor: ne-resize;
			}
			.g-resize-nw {
				top: -3px;
				left: -3px;
				width: 6px;
				height: 6px;
				cursor: nw-resize;
			}
		</style>
	</head>
	<body>
		<a class="offline-button" href="../index.html">Back</a>
		<div id="demo"  style="position:relative;height:500px;">
			<div class="resize">resize me x</div>
		</div>
		<script>
			$('.resize').gmResizable({min: {width: 100, height: 100}, max: {width:500, height: 500}});
		</script>
	</body>
</html>
